<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistartionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SecretQuestion">
    <Key>
      <PropertyRef Name="CodeSecretQuestion" />
    </Key>
    <Property Name="CodeSecretQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecretQuestion1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_SecretQuestion" FromRole="SecretQuestion" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="CodeUser" />
    </Key>
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACodeword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecretQuestionAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeSecretQuestion1" Type="Int32" Nullable="false" />
    <Property Name="CodeUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SecretQuestion" Relationship="Self.FK_User_SecretQuestion" FromRole="User" ToRole="SecretQuestion" />
  </EntityType>
  <Association Name="FK_User_SecretQuestion">
    <End Role="SecretQuestion" Type="Self.SecretQuestion" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecretQuestion">
        <PropertyRef Name="CodeSecretQuestion" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CodeSecretQuestion1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistartionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecretQuestion" EntityType="Self.SecretQuestion" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_SecretQuestion" Association="Self.FK_User_SecretQuestion">
      <End Role="SecretQuestion" EntitySet="SecretQuestion" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>